<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MUSICON Home Page</title>
    <!-- Include Bootstrap CSS (You may need to adjust the path) -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
<style>
body {
    background-image: url('media/bg.jpg');
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-color: #1a1a1a;
    font-family: 'Papyrus', sans-serif;
    color: white;
}

.navbar {
    background-color: #343a40 !important; /* Navbar background color */
}

.navbar-brand {
    color: white !important; /* Navbar brand text color */
}

.navbar-nav .nav-link {
    color: white !important; /* Navbar link text color */
}

.navbar .btn {
    color: white !important;
}
</style>


</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-dark">
        <a class="navbar-brand" href="#">MUSICON</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="nav-link active" href="{% url 'home' %}">Home</a>
                </li>
            </ul>
            <form class="d-flex" role="search" method="POST" action="{% url 'search' %}" >
                {% csrf_token %}
                <input id="search-input" name="search_query" class="form-control mb-lg-0" type="search" placeholder="Search" aria-label="Search">
                <button class="btn"  type="submit">Search</button>
            </form>
        </div>
        <ul class="navbar-nav">
            {% if user.is_authenticated %}
            <li class="nav-item">
                <a class="nav-link active" href="{% url 'logout' %}">Logout</a>
            </li>
            {% else %}
            <li class="nav-item">
                <a class="nav-link active" href="{% url 'home' %}">Login</a>
            </li>
            <li class="nav-item">
                <a class="nav-link active" href="{% url 'signup' %}">SignUp</a>
            </li>
            {% endif %}
        </ul>
    </nav>

    {% block content %}

    {% endblock content %}

    <!-- Include Bootstrap JS (You may need to adjust the path) -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.3/dist/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
